
.btn {
    margin-right: 8px;
}

.angular-ui-tree-handle {
    /*color: #7c9eb2;*/
    padding: 10px 10px;
}




tr.angular-ui-tree-empty {
    height:100px
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    /*color: #7c9eb2;*/
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    /*margin: 10px;*/
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {
}



/*.pull-right.btn-group:hover .dropdown-menu{
    display: block;
    margin-top: -8px;
}*/

.optionsty{
    width: 100%;
    display: block;
}

.ui-notification.alert.alert-danger{
    background-color: #ee7507 !important;
    z-index: 100100 !important;
}
.ui-notification.alert.alert-success{
    z-index: 100100 !important;
}
.alert.validationMessage{
    box-shadow: none !important;
    color: red;
    position: relative;
    top: 45px;
    left: -15px;
    
}
.tree-node a, .form-control a{
    color: #000 !important;
    text-decoration: none !important;
}
.displayshow{
	display: block !important;
}
.breadcrumb{
	background-color: none !important;
	position: relative;
    top: 15px;
	font-size: 24px;
    left: 15px;
}
.angular-ui-tree-handle {
    font-weight: normal;
}
.basicexampleref{
    position: relative;
    top: 15px !important;
    padding: 5px;
}
.social-icon-fa{
    color: #fff important;
}
.bg-sec-color{
    text-align: center;
}
.basicexampleref-btnsty{
    position: relative;
    top: 12px;
}
.left_folder_title{
    display:inline-block;
    width:170px;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    position: relative;
    top: 5px;
}
.optionsty_top{
    position: relative;
    top: 5px;
}
.basicexampleref_left_folder_title{
    overflow:hidden !important;
}
.breadcrumb-item{
    cursor: pointer;
    text-decoration: none;
}
.btn-group.open .dropdown-toggle{
    box-shadow: none;
}
.subfoldername {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 60px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    border-radius: 0 15px 15px 0;
}
.hover_tree{
    background-color: #AAC5AB  !important;
    cursor: move;
}
.hover_trash{
    background-color: #E37F6D  !important;
    cursor: move;
}
.hover_custom{
    background-color: #AAC5AB  !important;
    cursor: move;
}
.scroller:hover{
    cursor: move;
}