﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1280px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9226 {
  position:absolute;
  left:1130px;
  top:30px;
  width:40px;
  height:40px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9227 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u9228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9228 {
  position:absolute;
  left:1190px;
  top:30px;
  width:40px;
  height:40px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9229 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u9230 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9231 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:140px;
  font-size:14px;
}
#u9232 {
  position:absolute;
  left:2px;
  top:62px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:43px;
  text-align:right;
}
#u9233 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:90px;
  font-size:43px;
  text-align:right;
}
#u9234 {
  position:absolute;
  left:2px;
  top:38px;
  width:536px;
  word-wrap:break-word;
}
#u9235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9235 {
  position:absolute;
  left:50px;
  top:90px;
  width:200px;
  height:50px;
  font-size:20px;
}
#u9236 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u9237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u9237 {
  position:absolute;
  left:250px;
  top:90px;
  width:200px;
  height:50px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u9238 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u9239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9239 {
  position:absolute;
  left:771px;
  top:90px;
  width:200px;
  height:50px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9240 {
  position:absolute;
  left:2px;
  top:21px;
  width:196px;
  word-wrap:break-word;
}
#u9241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9241 {
  position:absolute;
  left:991px;
  top:90px;
  width:114px;
  height:50px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9242 {
  position:absolute;
  left:2px;
  top:21px;
  width:110px;
  word-wrap:break-word;
}
#u9243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9243 {
  position:absolute;
  left:1124px;
  top:90px;
  width:106px;
  height:50px;
  font-size:20px;
  color:#999999;
  text-align:right;
}
#u9244 {
  position:absolute;
  left:2px;
  top:21px;
  width:102px;
  word-wrap:break-word;
}
#u9245_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:76px;
  height:76px;
}
#u9245 {
  position:absolute;
  left:50px;
  top:30px;
  width:66px;
  height:66px;
  font-size:30px;
}
#u9246 {
  position:absolute;
  left:2px;
  top:16px;
  width:62px;
  word-wrap:break-word;
}
#u9247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:51px;
}
#u9247 {
  position:absolute;
  left:1124px;
  top:90px;
  width:1px;
  height:50px;
}
#u9248 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:51px;
}
#u9249 {
  position:absolute;
  left:991px;
  top:90px;
  width:1px;
  height:50px;
}
#u9250 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9251 {
  position:absolute;
  left:50px;
  top:290px;
  width:1180px;
  height:40px;
}
#u9251_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:40px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:861px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9253 {
  position:absolute;
  left:0px;
  top:430px;
  width:330px;
  height:861px;
}
#u9254 {
  position:absolute;
  left:2px;
  top:422px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9253_ann {
  position:absolute;
  left:323px;
  top:426px;
  width:1px;
  height:1px;
}
#u9255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:80px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9255 {
  position:absolute;
  left:0px;
  top:350px;
  width:1280px;
  height:80px;
}
#u9256 {
  position:absolute;
  left:2px;
  top:32px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9257 {
  position:absolute;
  left:50px;
  top:378px;
  width:69px;
  height:25px;
}
#u9258 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u9259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9259 {
  position:absolute;
  left:350px;
  top:378px;
  width:69px;
  height:25px;
}
#u9260 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u9261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9261 {
  position:absolute;
  left:50px;
  top:450px;
  width:230px;
  height:50px;
  font-size:20px;
}
#u9262 {
  position:absolute;
  left:2px;
  top:13px;
  width:226px;
  word-wrap:break-word;
}
#u9263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
}
#u9263 {
  position:absolute;
  left:100px;
  top:524px;
  width:51px;
  height:19px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
}
#u9264 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u9265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:left;
}
#u9265 {
  position:absolute;
  left:50px;
  top:520px;
  width:25px;
  height:26px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:left;
}
#u9266 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u9267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:left;
}
#u9267 {
  position:absolute;
  left:111px;
  top:1006px;
  width:21px;
  height:26px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:26px;
  text-align:left;
}
#u9268 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u9269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
}
#u9269 {
  position:absolute;
  left:147px;
  top:1010px;
  width:54px;
  height:19px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
}
#u9270 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u9271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:2px;
}
#u9271 {
  position:absolute;
  left:0px;
  top:985px;
  width:330px;
  height:1px;
}
#u9272 {
  position:absolute;
  left:2px;
  top:-8px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:170px;
}
#u9273 {
  position:absolute;
  left:50px;
  top:556px;
  width:230px;
  height:170px;
}
#u9274 {
  position:absolute;
  left:2px;
  top:56px;
  width:226px;
  word-wrap:break-word;
}
#u9276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9277 {
  position:absolute;
  left:0px;
  top:210px;
  width:1280px;
  height:70px;
  font-size:14px;
}
#u9278 {
  position:absolute;
  left:2px;
  top:27px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9279 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9280 {
  position:absolute;
  left:0px;
  top:140px;
  width:1280px;
  height:70px;
  font-size:14px;
}
#u9281 {
  position:absolute;
  left:2px;
  top:27px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
}
#u9282 {
  position:absolute;
  left:50px;
  top:140px;
  width:202px;
  height:70px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
}
#u9283 {
  position:absolute;
  left:0px;
  top:18px;
  width:202px;
  white-space:nowrap;
}
#u9284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1180px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9284 {
  position:absolute;
  left:50px;
  top:210px;
  width:1180px;
  height:70px;
}
#u9285 {
  position:absolute;
  left:0px;
  top:8px;
  width:1180px;
  word-wrap:break-word;
}
#u9287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:41px;
}
#u9287 {
  position:absolute;
  left:150px;
  top:483px;
  width:33px;
  height:41px;
}
#u9288 {
  position:absolute;
  left:2px;
  top:12px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1455px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9289 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1455px;
  opacity:0.6;
}
#u9290 {
  position:absolute;
  left:2px;
  top:720px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9291 {
  position:absolute;
  left:-620px;
  top:-390px;
  width:0px;
  height:0px;
}
#u9292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:330px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:0px 0px 50px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 50px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 50px rgba(0, 0, 0, 0.349019607843137);
}
#u9292 {
  position:absolute;
  left:605px;
  top:526px;
  width:400px;
  height:330px;
}
#u9293 {
  position:absolute;
  left:2px;
  top:157px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:85px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:20px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
  text-align:left;
}
#u9294 {
  position:absolute;
  left:605px;
  top:526px;
  width:400px;
  height:85px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
  text-align:left;
}
#u9295 {
  position:absolute;
  left:120px;
  top:30px;
  width:278px;
  word-wrap:break-word;
}
#u9296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:20px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:50px;
}
#u9296 {
  position:absolute;
  left:605px;
  top:526px;
  width:85px;
  height:85px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:50px;
}
#u9297 {
  position:absolute;
  left:2px;
  top:18px;
  width:81px;
  word-wrap:break-word;
}
#u9298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:20px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
  line-height:24px;
}
#u9298 {
  position:absolute;
  left:605px;
  top:766px;
  width:400px;
  height:90px;
  font-size:18px;
  text-align:left;
  line-height:24px;
}
#u9299 {
  position:absolute;
  left:20px;
  top:37px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9300 {
  position:absolute;
  left:625px;
  top:786px;
  width:170px;
  height:50px;
  font-size:20px;
}
#u9301 {
  position:absolute;
  left:2px;
  top:13px;
  width:166px;
  word-wrap:break-word;
}
#u9302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u9302 {
  position:absolute;
  left:815px;
  top:786px;
  width:170px;
  height:50px;
  font-size:20px;
}
#u9303 {
  position:absolute;
  left:2px;
  top:13px;
  width:166px;
  word-wrap:break-word;
}
#u9304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:27px;
}
#u9304 {
  position:absolute;
  left:639px;
  top:558px;
  width:17px;
  height:27px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u9305 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u9306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u9306 {
  position:absolute;
  left:625px;
  top:631px;
  width:144px;
  height:25px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u9307 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u9308 {
  position:absolute;
  left:625px;
  top:666px;
  width:360px;
  height:60px;
}
#u9308_input {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:600;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u9309 {
  position:absolute;
  left:625px;
  top:736px;
  width:356px;
  height:15px;
  font-size:13px;
  color:#666666;
}
#u9310 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  white-space:nowrap;
}
#u9311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:317px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u9311 {
  position:absolute;
  left:0px;
  top:1138px;
  width:1280px;
  height:317px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u9312 {
  position:absolute;
  left:2px;
  top:138px;
  width:1276px;
  word-wrap:break-word;
}


