﻿.ax_default {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_1 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  font-size:30px;
  text-align:left;
}
.heading_2 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  font-size:22px;
  text-align:left;
}
.heading_3 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
.heading_4 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.titolo_risorsa {
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  font-size:18px;
  text-align:left;
  line-height:27px;
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  font-size:16px;
  color:#000000;
  text-align:center;
}
.checkbox {
  text-align:left;
}
.table_cell {
}
.menu_item {
}
.marker {
  color:#FFFFFF;
}
.flow_shape {
}
.box_1 {
  font-size:16px;
}
.box_3 {
}
.ellipse {
}
.image {
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.fontawesome {
}
.paragraph1 {
  text-align:left;
}
.icon {
}
.shape {
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
  line-height:normal;
}
.fontawesome1 {
}
.box_2 {
}
.connector {
}
.horizontal_line {
}
