@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '"OpenSans-Bold';
    src: url('fonts/"OpenSans-Bold.ttf');
    src: url('fonts/"OpenSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    margin-top: 35px;
    font-family: 'OpenSans-Bold';
}
.header span{
    font-size: 35px;
    position: absolute;
    top: 9px;

}
.cer p{
    font-size: 19px;
    overflow-wrap: break-word;
    position: absolute;
    height: 50px;
    top: 10px;
    left:45px;
    width: 196px;
}
li{
    list-style:none;
    text-decoration:none;
    float:left;

}
ul.header-icon{
    float: right;
    color: #999999;
    font-size: 15px;
    font-weight: bold;
    list-style: outside none none;
    margin: 0;
    position: relative;
    padding-top:10px;

}
ul.header-icon li{
    padding-right:7px;

}
h2{
    font-weight: 700px;
    margin-top:-15px;

}
.mio{
    margin-top: 27px;
}
.input {
    color: #999999;
    font-size: 20px;
    font-style: normal;
    left: 0;
    text-align: left;
    text-decoration: none;
    top: 0;
    width: 1150px;
}
.bg-color{
    background-color: rgba(228, 228, 228, 1);
    height:80px;
    margin-top: 16px;

}
.tut{
    width: 69px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 38px;
}
.bg-color2{
    background-color: rgba(204, 204, 204, 1);
    
/*    width: 330px;*/
    padding: 25px 25px 0;
}
#wrapper {
	bottom: 48px;
        height: 600px;
        left: 31px;
        overflow: auto;
        position: absolute;
        top: 96px;
        width: 100%;
        z-index: 1;
}
.input-group-btn:hover + .subfoldername{
    background-color:#AAC5AB;
}
.subfoldername:hover{
    background-color:#AAC5AB;
}
.tree-node-content:hover
{
    background-color:#AAC5AB;
}
.tree-node-content{
    width:100% !important;
}
.bg-color2 ol li{
    clear:both !important;
}
.bg-color2 ol li ol li{
    clear:both !important;
}
ol li .col-md-12{
    padding-right:0px !important;
}
.trash:hover
{
    background-color:#E37F6D;
}
.nuova{
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 25px;
    background-color: #fff;
    height: 50px;
    /* width: 230px; */
    text-align: center;
    padding-top: 10px;
    font-size: 19px;
    /* margin-left: 25px; */

}
ol.cart{
    font-size:15px;
    margin-top: 15px;
    margin-left:-30px;
    boder-bottom: 1px solid;
}
ol.cart li{
    width: 150px;
    font-weight: bold;
    font-size: 18px;

}
ol.cart span.icon-size {
    font-size: 28px;
    margin-right: 10px;

}
span.cart_1{
    font-size: 20px;
    margin-top: -20px;
}
ol.prim{
    font-size:15px;
    font-weight: normal;

}
ol.prim li{
    font-size:16px;
    font-weight: normal;
    width: 200px;
}
.line img{
/*    margin-left: -25px;*/
    /*margin-top: 360px;*/
}
.trash{
    font-size:20px;
    text-align: center;
    
/*    width: 140px;*/
    font-weight: bold;
/*    margin-left: 50px;*/
}
.cart_2{
    font-size:22px;
    color: #666666;
}
.form-control{
    width: 90%;
}
.form-group {
    margin-left: 24px;
}
.form-control {
    font-size: 14px;
    height: 60px;
    border-radius: 20px;

}
.icon-size1{
    font-size:46px !important;
    color:#fff;

}
.icon-size2{
    font-size:40px !important;


}

.bg-color5{
    background-color: #666666 !important;
}
.form-control::-moz-placeholder {
    color: black;
    opacity: 1;
}
.cart_3{
    font-size:22px;
    color: #666666;

}

.btn-default {
    background-color: #666666;
    background-image: none;
    border-radius: 20px;
}
.sele{
    font-size: 23px;
}
.bg-sec-color{
    background-color: #e4e4e4;
    border-radius: 20px;
    padding:20px;
    margin: 20px 10px;
    width: 230px !important;

}
.navbar-form{
    padding:0px!important;
}
.padding-sec{
    padding:0px!important;
    padding-left:10px !important;
}
.video{
    font-size: 17px;
    font-weight: bold;
    height: 45px;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
}
.att{
    color:#666666;
    margin-top: 20px;
    margin-bottom: 25px;
}
.sec-top{
    margin-top: 25px;
}
.social-icon{
    position: absolute;
    margin-top: 0px;
}
.social-icon li{
    background:#000;
    border-radius: 100%;
    text-align: center;
    margin: 0 20px 0 0;

}
.social-icon-fa{
    color:#fff;
    width:40px;
    font-size: 20px;
    padding:8px;
}
.footer{
    background-color: #333;
    color: #fff;
    padding: 5%;
    text-align: center;
    font-size:35px;
    height: 317px;
    
    
}
.footer p{
    font-weight: bold;
    text-align: center;
    padding-top: 64px;
    
}
.row.social-icon ul{
    position: relative;
    right: 20px;
    top: 10px;
}



.footer_div{
    background-color: rgba(51, 51, 51, 1);
    color: rgb(255, 255, 255);
    font-family: "Roboto-Bold","Roboto Bold","Roboto";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    height: 80px;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    text-align: center;
}
.footer_span{
    top: 18px;
    position: relative;
    vertical-align: middle;
}



@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {

    /* Small screen, retina, stuff to override above media query */
    .leftpanelheight{
        height:700px !important;
    }
    .rightpanelheight{
        height:700px !important;
    }
}

@media only screen and (min-width: 700px) {

    /* Medium screen, non-retina */
    .leftpanelheight{
        height:370px !important;
    }
    .rightpanelheight{
        height:446px !important;
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) {

    /* Medium screen, retina, stuff to override above media query */
    .leftpanelheight{
        height:370px !important;
    }
    .rightpanelheight{
        height:446px !important;
    }
}

@media only screen and (min-width: 900px) {

    /* Large screen, non-retina */
    .leftpanelheight{
        height:370px !important;
    }
    .rightpanelheight{
        height:446px !important;
    }
}

@media only screen and (min-width: 1367px) {

    /* Large screen, non-retina */
    .leftpanelheight{
        height:700px !important;
    }
    .rightpanelheight{
        height:700px !important;
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) {

    /* Large screen, retina, stuff to override above media query */
    .leftpanelheight{
        height:700px !important;
    }
    .rightpanelheight{
        height:700px !important;
    }

}


