<style>
    ::-webkit-scrollbar {
        display: none;
    }

</style>
<!-- Nested node template -->
<script type="text/ng-template" id="nodes_renderer.html">
    
    <div stop-event ui-tree-handle class="tree-node tree-node-content">
    <span style="cursor: pointer;" data-ng-click="collapseparticular(node.id)" data-nodrag class="icon-size"><i class="fa fa-folder{{(getPClass(folderoptionshowdetail.idshow, node.id))?'-open':''}} " aria-hidden="true"></i></span> <span class="cart_1"><a data-nodrag style="cursor:pointer;" ng-click="viewdetailpage(node.id)"><b  data-ng-if="parameterid ==  node.id">{{node.title | limitTo: 15}}{{node.title.length > 15 ? '...' : ''}}</b><span  data-ng-if="parameterid !=  node.id">{{node.title | limitTo: 15}}{{node.title.length > 15 ? '...' : ''}}</span></a></span>
    <div data-ng-if="node.id != '1'" stop-event class="btn-group pull-right optionsty_top">
    <a style="padding: 5px; cursor: pointer;" data-nodrag style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    :
    </a>
    <ul ng-class="(optionshowdetail.show && (node.id == optionshowdetail.idshow) && (optionshowdetail.showside == 'left-side'))?'displayshow':'displaynone'" data-nodrag class="dropdown-menu dropdown-menu-right">
    <li stop-event class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="renamefolder(node.id,node.title)">Rinomina</a></li>
    <li stop-event  class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="duplicatefolder(node.id,node.title)">Duplica</a></li>
    <li stop-event class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="deletefolder(node.id)">Elimina</a></li>
    </ul>
    </div>
    </div>
    <ol  class='col-xs-12' ui-tree-nodes="" ng-model="node.nodes" ng-class="(getPClass(folderoptionshowdetail.idshow, node.id))?'collapsed': 'hidden'">
    <li  class='col-xs-12' style=" padding-right: 0;" ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
    </li>
    </ol>
</script>
<script type="text/ng-template" id="nodes_renderer_sub.html">
    <div ui-tree-handle class="input-group" style="width:255px;">
    <div data-nodrag class="input-group-btn" style="width: 65px;">
    <a data-nodrag ng-click="viewdetailpage(node.id)" class="btn btn-default bg-color5" type="submit"><i class="fa fa-folder icon-size1" aria-hidden="true"></i></a>
    </div>
    <span class="subfoldername" style="width: 170px;" >
    <a data-nodrag class="basicexampleref basicexampleref_left_folder_title" style="cursor:pointer;" ng-click="viewdetailpage(node.id)" >{{node.title | limitTo: 15}}{{node.title.length > 15 ? '...' : ''}}</a>
    <div data-ng-if="node.id != '1'" stop-event class="btn-group pull-right basicexampleref-btnsty">
    <a style="padding: 5px; cursor: pointer;" data-nodrag  style="cursor: pointer;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    :
    </a>
    <ul ng-class="(optionshowdetail.show && (node.id == optionshowdetail.idshow) && (optionshowdetail.showside == 'right-side'))?'displayshow':'displaynone'" data-nodrag class="dropdown-menu dropdown-menu-right">
    <!-- <li stop-event class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="addnewfolder(node.id)">Crea cartella</a></li> -->
    <li stop-event class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="renamefolder(node.id,node.title)">Rinomina</a></li>
    <li stop-event  class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="duplicatefolder(node.id,node.title)">Duplica</a></li>
    <li stop-event class="optionsty"><a href="javascript:void(0)" data-nodrag ng-click="deletefolder(node.id)">Elimina</a></li>
    </ul>
    </div>

    </span>


    </div>
    <ol stop-event class='col-md-12 hidden' ui-tree-nodes="" ng-model="node.nodes">
    <li stop-event class='col-md-12' ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer_sub.html'">
    </li>
</script>
<script type="text/ng-template" id="nodes_renderer_resourcesub.html">
    <div ui-tree-handle style="text-align: center;">
    <i class="fa fa-file-{{node.tipo}}-o icon-size2" aria-hidden="true"></i>
    <p class="video">{{node.title}}</p>
    <p>&#160;</p>
    <p class="att">&#160;</p>
    <div class="row social-icon">
    <ul data-nodrag>
    <li style="cursor: pointer;" data-nodrag class="social-icon-fa" ><a ng-href="{{node.resource_file}}" download="{{node.resource_file}}" target="_blank"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
    <li style="cursor: pointer;" data-nodrag class="social-icon-fa"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
    <li style="cursor: pointer;" data-nodrag class="social-icon-fa" data-ng-click="trashresource(node.id)"><i class="fa fa-trash-o" aria-hidden="true"></i></li>
    </ul>
    </div>
    </div>
</script>
<script type="text/ng-template" id="nodes_renderer_trash.html">
    <div data-nodrag ui-tree-handle data-ng-click="deletfolderconfirm()" style="cursor : pointer;" class="trash">
    <i class="fa fa-trash-o" aria-hidden="true"></i> Cestino
    </div>
    <ol stop-event class='col-md-12 hidden' ui-tree-nodes="" ng-model="node.nodes">
    <li stop-event class='col-md-12' ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer_trash.html'">
    </li>
</script>
<script type="text/ng-template" id="addfolder-modal.html">
    <div id="u9291" class="ax_default">
    <!-- Unnamed (Rectangle) -->
    <form name="addfolderform" class="form-validation"  novalidate angular-validator>
    <div id="u9292" class="ax_default box_1">
    <div id="u9292_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9293" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9294" class="ax_default box_3">
    <div id="u9294_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9295" class="text" style="visibility: visible;">
    <p><span>{{(formval.pk_fid)?'Rinomina cartella':'Crea nuova cartella'}}</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9296" class="ax_default box_3">
    <div id="u9296_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9297" class="text" style="visibility: visible;">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9298" class="ax_default box_3">
    <div id="u9298_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9299" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9300" class="ax_default box_1">
    <div id="u9300_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9301" class="text" style="visibility: visible; cursor:pointer; " ng-click="$dismiss()">
    <p><span>ANNULLA</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9302" class="ax_default box_1">
    <div id="u9302_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9303" class="text" style="visibility: visible; cursor:pointer; " ng-click="foldercreater()">
    <p><span>{{(formval.pk_fid)?'Rinominare':'CREA'}}</span></p>
    </div>
    </div>

    <!-- Unnamed (Paragraph) -->
    <div id="u9304" class="ax_default paragraph">
    <!-- Unnamed () -->
    <div id="u9305" class="text" style="visibility: visible;">
    <p><span><i style="color: #000; bottom: 10px; position: relative; right: 10px;" class="fa fa-folder fa-2x" aria-hidden="true"></i></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9306" class="ax_default heading_2">
    <div id="u9306_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9307" class="text" style="visibility: visible;">
    <p><span>Nome cartella:</span></p>
    </div>
    </div>

    <!-- Unnamed (Text Field) -->
    <div id="u9308" class="ax_default text_field">
    <div>
    <input id="u9308_input" type="text" placeholder="Enter your folder name" invalid-message="'Folder name allow alphanumeric only'" validate-on="dirty"  required-message="'Folder name required'"  required ng-pattern="/^[a-zA-Z0-9\-\.\s]+$/" name="folder_name" data-ng-model="formval.folder_name"/>
    </div>
    </div>
    <!-- Unnamed (Rectangle) -->
    <div id="u9309" class="ax_default label">
    <div id="u9309_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9310" class="text" style="visibility: visible;">
    <p style="margin-top: 10px;"><span>*La nuova cartella verr&#224; salvata nella cartella principale TUTTE.</span></p>
    </div>
    </div>
    </form>
    </div>
</script>
<script type="text/ng-template" id="deletecofirm-modal.html">
    <div id="u9291" class="ax_default">
    <!-- Unnamed (Rectangle) -->
    <div id="u9292" class="ax_default box_1">
    <div id="u9292_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9293" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9294" class="ax_default box_3">
    <div id="u9294_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9295" class="text" style="visibility: visible;">
    <p><span>Alert</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9296" class="ax_default box_3">
    <div id="u9296_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9297" class="text" style="visibility: visible;">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9298" class="ax_default box_3">
    <div id="u9298_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9299" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9300" class="ax_default box_1">
    <div id="u9300_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9301" class="text" style="visibility: visible; cursor:pointer; " ng-click="canceldeleteall()">
    <p><span>ANNULLA</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9302" class="ax_default box_1">
    <div id="u9302_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9303" class="text" style="visibility: visible; cursor:pointer; " ng-click="deleteall()">
    <p><span>Ok</span></p>
    </div>
    </div>

    <!-- Unnamed (Paragraph) -->
    <div id="u9304" class="ax_default paragraph">
    <!-- Unnamed () -->
    <div id="u9305" class="text" style="visibility: visible;">
    <p><span><i style="color: #000; bottom: 10px; position: relative; right: 10px;" class="fa fa-folder fa-2x" aria-hidden="true"></i></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9306" class="ax_default heading_2">
    <div id="u9306_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9307" class="text" style="visibility: visible;">
    <p><span style="left: 25px; position: relative; text-align: center; top: 40px;">Are you sure you want to delete ?</span></p>
    </div>
    </div>

    </div>
</script>
<script type="text/ng-template" id="deletecofirmleft-modal.html">
    <div id="u9291" class="ax_default">
    <!-- Unnamed (Rectangle) -->
    <div id="u9292" class="ax_default box_1">
    <div id="u9292_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9293" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9294" class="ax_default box_3">
    <div id="u9294_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9295" class="text" style="visibility: visible;">
    <p><span>Alert</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9296" class="ax_default box_3">
    <div id="u9296_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9297" class="text" style="visibility: visible;">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9298" class="ax_default box_3">
    <div id="u9298_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9299" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9300" class="ax_default box_1">
    <div id="u9300_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9301" class="text" style="visibility: visible; cursor:pointer; " ng-click="canceldeleteall()">
    <p><span>ANNULLA</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9302" class="ax_default box_1">
    <div id="u9302_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9303" class="text" style="visibility: visible; cursor:pointer; " ng-click="erase_left_field(deletecofirmID_tree)">
    <p><span>Ok</span></p>
    </div>
    </div>

    <!-- Unnamed (Paragraph) -->
    <div id="u9304" class="ax_default paragraph">
    <!-- Unnamed () -->
    <div id="u9305" class="text" style="visibility: visible;">
    <p><span><i style="color: #000; bottom: 10px; position: relative; right: 10px;" class="fa fa-folder fa-2x" aria-hidden="true"></i></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9306" class="ax_default heading_2">
    <div id="u9306_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9307" class="text" style="visibility: visible;">
    <p><span style="left: 25px; position: relative; text-align: center; top: 40px;">Are you sure you want to delete ?</span></p>
    </div>
    </div>

    </div>
</script>
<script type="text/ng-template" id="trashresource-modal.html">
    <div id="u9291" class="ax_default">
    <!-- Unnamed (Rectangle) -->
    <div id="u9292" class="ax_default box_1">
    <div id="u9292_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9293" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9294" class="ax_default box_3">
    <div id="u9294_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9295" class="text" style="visibility: visible;">
    <p><span>Alert</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9296" class="ax_default box_3">
    <div id="u9296_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9297" class="text" style="visibility: visible;">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9298" class="ax_default box_3">
    <div id="u9298_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9299" class="text" style="display: none; visibility: hidden">
    <p><span></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9300" class="ax_default box_1">
    <div id="u9300_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9301" class="text" style="visibility: visible; cursor:pointer; " ng-click="canceldeleteall()">
    <p><span>ANNULLA</span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9302" class="ax_default box_1">
    <div id="u9302_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9303" class="text" style="visibility: visible; cursor:pointer; " ng-click="deleteresource(trashresourceitemid)">
    <p><span>Ok</span></p>
    </div>
    </div>

    <!-- Unnamed (Paragraph) -->
    <div id="u9304" class="ax_default paragraph">
    <!-- Unnamed () -->
    <div id="u9305" class="text" style="visibility: visible;">
    <p><span><i style="color: #000; bottom: 10px; position: relative; right: 10px;" class="fa fa-folder fa-2x" aria-hidden="true"></i></span></p>
    </div>
    </div>

    <!-- Unnamed (Rectangle) -->
    <div id="u9306" class="ax_default heading_2">
    <div id="u9306_div" class=""></div>
    <!-- Unnamed () -->
    <div id="u9307" class="text" style="visibility: visible;">
    <p><span style="left: 25px; position: relative; text-align: center; top: 40px;">Are you sure you want to delete ?</span></p>
    </div>
    </div>

    </div>
</script>
<section class="body-1">

    <div class="bg-color" style="width:auto">

        <div class="row">
            <div class="col-md-3 ">
                <p class="tut">TUTTE</p>
            </div>
            <div class="col-md-9 ">
<!--                <ol class="breadcrumb">
                    <li ng-repeat="node in breadcrumb" class="breadcrumb-item"><a ng-click="viewdetailpage(node.id)">{{node.title}}</a></li>
                </ol>-->
            </div>
        </div>
    </div>
    <div class="container main_banner" style="width:auto; margin-bottom: 80px;">
        <div class="row" >
            <div class="col-md-3 bg-color2">

                <div class="row">
                    <div class="scroller leftpanelheight" style="overflow-y: auto;">
                    <div style="cursor: pointer;" data-ng-click="addnewfolder(parameterid)" class="nuova">
                        NUOVA CARTELLA
                    </div>
                        <div data-ui-tree="treeOptions" data-drag-enabled="treeenabled" id="tree-root" callbacks="options" data-ng-if="data.leftside.length > 0">
                        <ol class='col-xs-12' ui-tree-nodes ng-model="data.leftside" class="cart">
                            <li style="padding-left: 15px; padding-right: 0;" class='col-xs-12' stop-event ng-repeat="node in data.leftside" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                        </ol>
                    </div>
                    <div style="margin-top: 20px;" id="u9181" class="ax_default box_1" data-ng-if="data.length == 0">
                        <img id="u9181_img" class="img " src="assets/images/u9181.png">
                        <div id="u9182" class="text" style="visibility: visible; transform-origin: 113px 30px 0px; position: relative; width: 200px; left: 40px; top: -120px;">
                            <p>
                                <span>Per creare una nuova cartella clicca sul pulsante in alto "NUOVA CARTELLA"</span>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                <!--<img class="line1" src="assets/images/04.png">-->
                <hr style="margin-bottom: 0px; margin-top: 10px; border-color: #000;">
                <div class="line">
                    <div  data-ui-tree="treeOptions" data-drag-enabled="treeenabled">
                        <div ui-tree-nodes ng-model="data.trash" >
                            <div ng-repeat="node in data.trash" ui-tree-node ng-include="'nodes_renderer_trash.html'">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9 right_details" style="padding-right : 0px;">
                <div class="scroller rightpanelheight" style="overflow-y: auto; overflow-x: hidden; ">
                <h1 data-ng-if="data.subfolder.length != 0" class="cart_2">Cartelle</h1>
                <!--<h1 data-ng-if="data.subfolder.length == 0" style="text-align: center; position: relative; top: 0px;" class="cart_2">Non ci sono sottocartella contiene questa cartella</h1>-->
                <!--                <div class="row">
                                    <div class="col-md-4 padding-sec">
                                        <form class="navbar-form" role="search">
                                            <div class="input-group">
                
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default bg-color5" type="submit"><i class="fa fa-folder icon-size1" aria-hidden="true"></i></button>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Lezione 08/09 sulle funzioni" name="q">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 padding-sec">
                                        <form class="navbar-form" role="search">
                                            <div class="input-group">
                
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default bg-color5" type="submit"><i class="fa fa-folder icon-size1" aria-hidden="true"></i></button>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Lezione 08/09 sulle funzioni" name="q">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4 padding-sec">
                                        <form class="navbar-form" role="search">
                                            <div class="input-group">
                
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default bg-color5" type="submit"><i class="fa fa-folder icon-size1" aria-hidden="true"></i></button>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Lezione 08/09 sulle funzioni" name="q">
                                            </div>
                                        </form>
                                    </div>
                                </div>-->
                <div class="row">
                    <div class="padding-sec">
                        <div  data-ui-tree="treeOptions" data-drag-enabled="treeenabled"  data-ng-if="data.subfolder.length != 0">
                            <div ui-tree-nodes ng-model="data.subfolder">
                                <div class="col-md-4" ng-repeat="node in data.subfolder" ui-tree-node ng-include="'nodes_renderer_sub.html'">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row sec-top">
                    <div class="col-md-7">
                        <div class="cart_3">Risorse</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row text-center">
                        <h1 data-ng-if="(!data.resources) || data.resources.length == 0" style="text-align: center; position: relative; top: 0px;" class="cart_2">Non ci sono risorse sono all'interno di questa cartella</h1>
                        <!--                        <div class="col-md-4 bg-sec-color">
                                                    <i class="fa fa-file-video-o icon-size2" aria-hidden="true"></i>
                                                    <p class="video">Videolezione numeri naturali</p>
                                                    <p>Numeri naturali e interi</p>
                                                    <p class="att">Attivit� con GeoGebra<br>
                                                        Lezione Frontale
                                                    </p>
                                                    <div class="row social-icon">
                                                        <ul>
                                                            <li class="social-icon-fa" ><i class="fa fa-download" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-check" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>-->
                        <div  data-ui-tree="treeOptions" data-drag-enabled="treeenabled" data-ng-if="data.resources.length != 0">
                            <div ui-tree-nodes ng-model="data.resources"  >
                                <div class="col-md-4 bg-sec-color" ng-repeat="node in data.resources" ui-tree-node ng-include="'nodes_renderer_resourcesub.html'">

                                </div>
                            </div>
                        </div>
                        <!--                        <div class="col-md-4 bg-sec-color">
                                                    <i class="fa fa-file-audio-o icon-size2" aria-hidden="true"></i>
                                                    <p class="video">&#160;</p>
                                                    <p>&#160;</p>
                                                    <p class="att">&#160;</p>
                                                    <div class="row social-icon">
                                                        <ul>
                                                            <li class="social-icon-fa" ><i class="fa fa-download" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-check" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                        
                                                <div class="col-md-4 bg-sec-color">
                                                    <i class="fa fa-file-audio-o icon-size2" aria-hidden="true"></i>
                                                    <p class="video">&#160;</p>
                                                    <p>&#160;</p>
                                                    <p class="att">&#160;</p>
                                                    <div class="row social-icon">
                                                        <ul>
                                                            <li class="social-icon-fa" ><i class="fa fa-download" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-check" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bg-sec-color">
                                                    <i class="fa fa-file-audio-o icon-size2" aria-hidden="true"></i>
                                                    <p class="video">&#160;</p>
                                                    <p>&#160;</p>
                                                    <p class="att">&#160;</p>
                                                    <div class="row social-icon">
                                                        <ul>
                                                            <li class="social-icon-fa" ><i class="fa fa-download" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-share-alt" aria-hidden="true"></i></li>
                                                            <li class="social-icon-fa"><i class="fa fa-check" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>-->
                    </div> 
                </div>
                </div>
            </div>
        </div> 
    </div> 

</section>
<!--<div class="row">
    <div class="col-sm-12">
        <h3>Basic Example</h3>

        <button ng-click="expandAll()">Expand all</button>
        <button ng-click="collapseAll()">Collapse all</button>
    </div>
</div>-->


