<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ZONA MATEMATICA</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/js/bower_components/bootstrap-css/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/angular-ui-tree.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/cutom.css">
        <link rel="stylesheet" href="assets/css/axure_rp_page.css">
        <link rel="stylesheet" href="assets/css/custome-styles.css">
        <link rel="stylesheet" href="assets/css/loading.css">
        <link href="assets/js/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" rel="stylesheet" type="text/css"/>
    </head>

    <body ng-app="demoApp" class="container-fluid body-content">
        <div ng-controller="appCtrl">
<!--            <div ng-show="firsttimeloadingdiv" class="firsttimeloading" id="firsttimeloading">
                <div class="loader">
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                    <div class="side"></div>
                </div>
            </div>-->
            <section class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/images/logo.jpg">
                            <span>ZONA MATEMATICA</span>                        
                        </div>
                        <div class="col-md-6 text-right">
                            <img src="assets/images/01.jpg"> <img src="assets/images/02.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 cer">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>CERCA RISORSE</p>
                                </div>
                                <div class="col-md-7 cer">
                                    <p><b>MIO ARCHIVIO</b></p>
                                </div>
                            </div>
                        </div>    
                        <div class="col-md-6 text-right">
                            <ul class="header-icon">
                                <li>APPROFONDIMENTI</li>
                                <li><img style="height: 25px;" src="assets/images/03.png"></li>
                                <li>REGISTRO</li>
                                <li><img style="height: 25px;" src="assets/images/03.png"></li>
                                <li>REGISTRO</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container" style="padding-left: 0px; padding-right: 0px;">
                <p class="mio">
                    Il tuo <b>Archivio</b> &#232; il luogo dove puoi gestire le risorse che hai messo da parte. Puoi consultare le risorse che hai salvato nelle cartelle, pubblicarle nella classe virtuale web, scaricarle sul tuo computer o mandarle al CreaLezione.
                </p>
            </div>
            <div class="container" style="padding-left: 0px; padding-right: 0px;">

                <div class="row">
                    <div class="col-sm-12">
                        <ng-view></ng-view>
                    </div>
                </div>

            </div>

            <!-- JavaScript -->
            <!--[if IE 8]>
            <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
            <![endif]-->
            <script src="assets/js/bower_components/jquery/jquery.min.js"></script>
            <!-- Angular Base js -->
            <script src="assets/js/bower_components/angular/angular.min.js"></script>
            <!-- Angular route  js-->
            <script src="assets/js/bower_components/angular-route/angular-route.min.js"></script>
            <!-- Angular bootstrap components-->
            <script src="assets/js/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
            
<!--            <script type='text/javascript' src='http://rawgithub.com/cubiq/iscroll/master/build/iscroll.js'></script>
            <script src="assets/js/bower_components/angular/ng-iscroll.js"></script>-->
            
            
            <!-- Angular nodification -->
            <script src="assets/js/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
            <!-- Angular Validator -->
            <script src="assets/js/bower_components/tg-angular-validator/dist/angular-validator.js"></script>
            <script src="assets/js/bower_components/angular-bootstrap/bootstrap.min.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/controllers/handleCtrl.js"></script>
            <script src="assets/js/controllers/nodeCtrl.js"></script>
            <script src="assets/js/controllers/nodesCtrl.js"></script>
            <script src="assets/js/controllers/treeCtrl.js"></script>
            <script src="assets/js/directives/uiTree.js"></script>
            <script src="assets/js/directives/uiTreeHandle.js"></script>
            <script src="assets/js/directives/uiTreeNode.js"></script>
            <script src="assets/js/directives/uiTreeNodes.js"></script>
            <script src="assets/js/services/helper.js"></script>

            <script src="assets/js/app.js"></script>
            <script src="assets/js/controllers/basic-example.js"></script>
            <script src="assets/js/controllers/appcontroller.js"></script>
        </div>

    </body>
    <div class="container footer_div">
        <span class="footer_span">FOOTER</span>
    </div>
</html>
